<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>All Lashes</title>
    <style>
        body {
    font-family: century Gothic;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
    background-color: #3d3d3d;
    
}
ul {
    margin: 0;
    padding:0;
}
 
li {
    list-style: none; 
    margin: 10px;
    display:flex;
}

li a {
    padding: 15px 20px; 
    margin:0;
    border: 0px solid #f00; 
    background:white;
    text-decoration:none;
    color:black;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    display: inline;
}
li a:hover {
    background:grey;
    color: white; 
    border-color: #000;
}
header {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 5px;
    background: url(./Design\ sem\ nome\ \(8\).png);
}

.models {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.model {
    width: 10px;
    margin: 20px;
    padding: 10px;
    text-align: center;
    height: 10px;
}

footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#a{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
    padding: 15px 20px; 
    margin:0;
    border: 0px solid #f00; 
    background:white;
    text-decoration:none;
    color:black;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    display: inline; 
}
a:hover{
    background:grey;
    color: white; 
    border-color: #000; 
}
#que{
    background-color: white;
    color: white;
    display: inline;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#ul {
    list-style: none;
    display: inline-flex;
    padding: 24px 0;
    gap: 16px;
  }
  
#ul li a {
    display: inline;
    align-items: center;
    justify-content: center;
    padding: 16px 24px;
    background: rgba(255,255,255,0.5);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 8px;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    text-decoration: none;
    font-weight: 500;  
    transition: background 0.2s;
  }
  
  /* pseudo-selector */
  #ul li a:hover {
    background: rgba(0,0,0,0.02);
    border: 1.5px solid white;
  }
      

   

    </style>
</head>
<body>
    <header>
        <h1><img src="./All lashes.png" alt=""></h1>
        <p>Lugar aonde se renova a autoestima! </p>
   
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobree.html">Sobre</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</header>
<ul id="ul">
    <li>
      <a href="https://www.instagram.com">Nosso Instagram</a>
    </li>

    <li>
      <a href="">Conheça nosso espaço físico</a>
    </li>

    <li>
      <a href="https://web.whatsapp.com">Nosso Contato</a>
    </li>

    <li>
      <a href="https://canva.com" target="_blank"
        >Nosso App!</a
      >
    </li>
  </ul>

    
    <footer>
        <p>&copy; 2023 All Lashes</p>
    </footer>
</body>
</html>