<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>All Lashes</title>
    <style>
        body {
    font-family:Century Gothic;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
    background-color:#3d3d3d;
    
}
ul {
    margin: 0;
    padding:0;
    font-family: century gothic;
}
 
li {
    list-style: none; 
    margin: 10px;
    display:flex;
    font-family: century gothic;
}

li a {
    padding: 15px 20px; 
    margin:0;
    border: 0px solid #f00; 
    background:white;
    text-decoration:none;
    color:black;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover {
    background:grey;
    color: white; 
    border-color: #000;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 5px;
    background-image: url(./Design\ sem\ nome\ \(8\).png);
}

.models {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.model {
    width: 10px;
    margin: 20px;
    padding: 10px;
    text-align: center;
    height: 10px;
}


#a{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.promoções {
    
    line-height: 3.5;
}

.img-produtos:hover {
    transform: scale(1.12);
}
h1{
    text-align: center;
    font-family:Century Gothic ;
    font-size: 36px;
}
div.box {
	width: 90px;
	display: inline-block;
}
#promo{
    display: inline-block;
}
 #promo-descr{
    display:block;
 }
#produtos{
    background-color:#707070;
    color: white;

}
#h2{
    background-color: #dbc4c4;
    color: black;
    text-align: center;
    margin: auto;
    width: 100%;
}
td,tr{
    border-color:black;
}
span{
    font-family: cursive;
    font-size: 23px;
}  
#promo-descr{
    font-family: cursive;
    font-size: 16px;
}
footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px;
    position:relative;
    bottom: 0;
    width: 100%;
}
#pro{
    text-align: center;
    background-color:rgb(88, 86, 86);
  
}


    </style>
</head>
<body>
    <header>
        <h1><img src="./All lashes.png" alt=""></h1>
        <p>Lugar aonde se renova a autoestima! </p>
    
    <nav id="header">
    <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <Li><a href="sobree.html">Sobre</a></Li>
            <li><a href="serviços.html">Serviços</a>
            <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>
</header>
    <section class="promoções">
    <h1>Bem-vindo a All Lashes!</h1>
        <div id="h2">      
    <h2>Confira nossas promoções da semana⚠️</h2>
         </div>
    <div id="promo">
        
               <table id="pro">
                <tr>
                    <td>
                    <span>brasileiro -> 125,00R$</span>
                    </td>
                    <td>
                        <span>Lash Lifting -> 150,00R$</span>
                    </td>
                    <td>
                        <span>Fio a fio -> 160,00R$</span>
                    </td>
                </tr>
                <tr>
                    <td>
                    <img src="./brasileiro 2.webp" alt="imagem de cilios com volume brasileiro" class="img-produtos" height="140" width="140" position="center">
                    </td> 
                    <td>
                        <img src="lashlifting2.webp" alt="lash Lifting" class="img-produtos" height="140" width="140">  
                    </td> 
                    <td>
                        <img src="./fioafio.webp" alt="lash Lifting" class="img-produtos" height="140" width="140">  
                    </td>     
                </tr>
                <tr>
                    <td>
                        <p id="promo-descr">➔ ótimo para quem quer ter aquele olhar marcante e cheio de confiança!</p>
                    </td>
                
                <td>
                    <p id="promo-descr">➔ deixa os cílios mais cheios, pintados e alongados</p>
                </td>
                <td>
                <p id="promo-descr">➔Aumento do volume dos cílios, escurecimento dos cílios ressaltando o olhar, preenchimento de falhas</p>
                </td>
            </tr>
            </table>
    </div>
    <div id="produtos">
       <h1>Produtos da All Lashes</h1>

    
       <table id="pro">
        <tr>
           
            <td>
                <span>escovinha para pentear</span>
            </td>
            <td>
                <span>necessarie</span>
            </td>
            <td>
                <span>espelho</span>
            </td>
            <td>
                <span>pincel para limpeza</span>
            </td>
            <td>
                <span>kit higiene</span>
            </td>
        </tr>
        <tr>
            <td>
            <img src="oi1.png" alt="imagem de cilios com volume brasileiro" class="img-produtos" height="130" width="130" position="center">
            </td> 
            <td>
                <img src="oi2.png" alt="lash Lifting" class="img-produtos" height="130" width="130">  
            </td> 
            <td>
                <img src="oi3.png" alt="lash Lifting" class="img-produtos" height="130" width="130">
            </td> 
            <td>
                <img src="oi4.png" alt="lash Lifting" class="img-produtos" height="130" width="130">
            </td> 
            <td>
                <img src="oi5.png" alt="lash Lifting" class="img-produtos" height="130" width="130">
            </td>   
        </tr>
        <tr>
            <td>
                <p id="promo-descr">➔R$ 30,00</p>
            </td>
        
        <td>
            <p id="promo-descr">➔R$ 90,00</p>
        </td>
        <td>
            <p id="promo-descr">➔R$ 45,00</p>
        </td>
        <td>
            <p id="promo-descr">➔R$35,00</p>
        </td>
        <td>
            <p id="promo-descr">➔R$100,00</p>
        </td>
    </tr>
    </table>
    </div>
        
       
      </body>
      <footer>
        <p>&copy; 2023 All Lashes</p>
    </footer>
</body>
</html>