<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>All Lashes</title>
    <style>
        body {           
    font-family:Century Gothic;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
    background-color: #3d3d3d;
    
}
ul {
    margin: 0;
    padding:0;
    font-family: century gothic;
}
 
li {
    list-style: none; 
    margin: 10px;
    display:flex;
}

li a {
    padding: 15px 20px; 
    margin:0;
    border: 0px solid #f00; 
    background:white;
    text-decoration:none;
    color:black;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    display: inline;
}
li a:hover {
    background:grey;
    color: white; 
    border-color: #000;
}
header {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 5px;
    background: url(./Design\ sem\ nome\ \(8\).png);
}

.models {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.model {
    width: 10px;
    margin: 20px;
    padding: 10px;
    text-align: center;
    height: 10px;
}
#a{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.promoções {
    
    line-height: 3.5;
}

.img-produtos:hover {
    transform: scale(1.12);
}
h1{
    text-align: center;
    font-family:Century Gothic ;
    font-size: 36px;
}
div.box {
	width: 90px;
	display: inline-block;
}
#promo{
    display: inline-block;
}
 #promo-descr{
    display:block;
 }
#produtos{
    background-color:#3d3d3d;
    color: white;

}
#h2{
    background-color: #dbc4c4;
    color: black;
    text-align: center;
    margin: auto;
    width: 100%;
}
td,tr{
    border-color:black;
}
span{
    font-family: cursive;
    font-size: 23px;
}  
#promo-descr{
    font-family: cursive;
    font-size: 16px;
}
footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px;
    position:relative;
    bottom: 0;
    width: 100%;
}
#pro{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.p{
    background-color: rgb(128, 128, 128);
    padding: 25px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.u{
    background-color: #868686;
    padding: 23px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    </style>
</head>
<body>
    <header>
        <h1><img src="./All lashes.png" alt=""></h1>
        <p>Lugar aonde se renova a autoestima! </p>
   
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobree.html">Sobre</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    </header>
    <div id="produtos">
        <h1 class="p">Modelos da All Lashes!</h1>
 
     
        <table id="pro">
         <tr>
            
             <td>
                 <span>Volume Brasileiro.</span>
             </td>
             <td>
                 <span>Volume Russo.</span>
             </td>
             <td>
                 <span>Volume Egipcio.</span>
             </td>
             <td>
                 <span>Fio a fio.</span>
             </td>
             <td>
                 <span>Volume Hibrido.</span>
             </td>
             <td>
                <span>Lash Lifting.</span>
            </td>
         </tr>
         <tr>
             <td>
             <img src="./brasileiro.jpg" alt="imagem de cilios com volume brasileiro" class="img-produtos" height="130" width="130" position="center">
             </td> 
             <td>
                 <img src="./brasileiro.webp" alt="lash Lifting" class="img-produtos" height="130" width="130">  
             </td> 
             <td>
                 <img src="./extensao-de-cilios-Tecnica-hibrida.webp" alt="lash Lifting" class="img-produtos" height="130" width="130">
             </td> 
             <td>
                 <img src="./fioafio.webp" alt="lash Lifting" class="img-produtos" height="130" width="130">
             </td> 
             <td>
                 <img src="./híbrido.jpg" alt="lash Lifting" class="img-produtos" height="130" width="130">
             </td> 
             <td>
                <img src="./lashlifting2.webp" alt="lash Lifting" class="img-produtos" height="130" width="130">
            </td>   
         </tr>
         <tr>
             <td>
                 <p id="promo-descr">➔Ideal para quem busca um olhar bastante intenso.</p>
             </td>
         
         <td>
             <p id="promo-descr">➔Para quem deseja um efeito mais impactante e volumoso nos cílios.</p>
         </td>
         <td>
             <p id="promo-descr">➔São perfeitos para construir volume no alongamento de cílios em forma de W.</p>
         </td>
         <td>
             <p id="promo-descr">➔Proporciona um maior volume dos cílios.</p>
         </td>
         <td>
             <p id="promo-descr">➔Proporciona um olhar visualmente natural.</p>
         </td>
         <td>
            <p id="promo-descr">➔Deixa os cílios mais cheios, pintados e alongados.</p>
        </td>
     </tr>
     <tr>
        <td>
            <p id="promo-descr">➔R$150,00</p>
        </td>
    
    <td>
        <p id="promo-descr">➔R$160,00</p>
    </td>
    <td>
        <p id="promo-descr">➔R$140,00</p>
    </td>
    <td>
        <p id="promo-descr">➔R$180,00</p>
    </td>
    <td>
        <p id="promo-descr">➔R$160,00</p>
    </td>
    <td>
       <p id="promo-descr">➔R$170,00</p>
   </td>
</tr>
     </table>
     </div>
     <div id="produtos">
        <h1 class="u">Produtos da All Lashes</h1>
 
     
        <table id="pro">
         <tr>
            
             <td>
                 <span>Escovinha para pentear.</span>
             </td>
             <td>
                 <span>Necessarie.</span>
             </td>
             <td>
                 <span>Espelho.</span>
             </td>
             <td>
                 <span>Pincel para limpeza.</span>
             </td>
             <td>
                 <span>Kit higiene.</span>
             </td>
         </tr>
         <tr>
             <td>
             <img src="oi1.png" alt="imagem de cilios com volume brasileiro" class="img-produtos" height="130" width="130" position="center">
             </td> 
             <td>
                 <img src="oi2.png" alt="lash Lifting" class="img-produtos" height="130" width="130">  
             </td> 
             <td>
                 <img src="oi3.png" alt="lash Lifting" class="img-produtos" height="130" width="130">
             </td> 
             <td>
                 <img src="oi4.png" alt="lash Lifting" class="img-produtos" height="130" width="130">
             </td> 
             <td>
                 <img src="oi5.png" alt="lash Lifting" class="img-produtos" height="130" width="130">
             </td>   
         </tr>
         <tr>
             <td>
                 <p id="promo-descr">➔R$ 30,00</p>
             </td>
         
         <td>
             <p id="promo-descr">➔R$ 90,00</p>
         </td>
         <td>
             <p id="promo-descr">➔R$ 45,00</p>
         </td>
         <td>
             <p id="promo-descr">➔R$35,00</p>
         </td>
         <td>
             <p id="promo-descr">➔R$100,00</p>
         </td>
     </tr>
     </table>
     </div>
     <footer>
        <p>&copy; 2023 All Lashes</p>
    </footer>
</body>
</html>