<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>All Lashes</title>
    <style>
        body {
    font-family: century gothic;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
    background-color: #3d3d3d;
    
}
ul {
    margin: 0;
    padding:0;
    font-family: century gothic;
}
 
li {
    list-style: none; 
    margin: 10px;
    display:flex;
}

li a {
    padding: 15px 20px; 
    margin:0;
    border: 0px solid #f00; 
    background:white;
    text-decoration:none;
    color:black;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    display: inline;
}
li a:hover {
    background:grey;
    color: white; 
    border-color: #000;
}
header {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 5px;
    background: url(./Design\ sem\ nome\ \(8\).png);
}

.models {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.model {
    width: 10px;
    margin: 20px;
    padding: 10px;
    text-align: center;
    height: 10px;
}

footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
#a{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a{
    padding: 15px 20px; 
    margin:0;
    border: 0px solid #f00; 
    background:white;
    text-decoration:none;
    color:black;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    display: inline;
}
a:hover{
    background:grey;
    color: white; 
    border-color: #000; 
}
#titulo{
    color: darkgray;
    font-size: 21px;
}
#um{
    color: white;
    font-size: 19px;
}
#objetivo{
     color: darkgray;
     font-size: 21px;
}
#dois{
  color: white;
  font-size: 19px;
}      
#beneficio{
    color: darkgray;
    font-size: 21px;
}  
#tres{
    color: white;
    font-size: 19px;
}
    </style>

    </style>
</head>
<body>
    <header>
        <h1><img src="./All lashes.png" alt=""></h1>
        <p>Lugar aonde se renova a autoestima! </p>
   
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sobree.html">Sobre</a></li>
            <li><a href="serviços.html">Serviços</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</header>
        <div id="titulo">
                <h1>Sobre Nós!</h1>
        </div>        
            <div id="um">
                <p>A All Lashes foi criada por acaso, sem ao menos termos conhecimento sobre o assunto, depois de várias pesquisas fomos nos apaixonando e querendo cada vez mais continuar com esse projeto!</p>
            </div>    
                <div id="objetivo">
                    <h1>Nosso Objetivo:</h1>
                </div>    
                    <div id="dois">
                        <p>Nosso maior objetivo é restaurar e trazer uma autoestima boa para nossas clientes, mostrar que sempre podemos ficar mais lindas!</p>
                    </div>    
                        <div id="beneficio">
                            <h1>Beneficios:</h1>
                        </div>    
                            <div id="tres">
                                <p>A All Lashes disponibiliza o seguinte beneficio, se a cliente faz 3 manutenções seguidas, ela ganha uma seção de spa relaxante de graça, com direito a um acompanhante!</p>

                            </div>
    <footer>
        <p>&copy; 2023 All Lashes</p>
    </footer>
</body>
</html>